# Mouse support - set to on if you want to use the mouse
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
set-option -g allow-rename off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 50
set -g history-limit 30000
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on
set-option -g set-titles on
#set-option -g set-titles-string "#S / #W"
bind -n WheelUpPane copy-mode
